<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div id = "container1">
        <div id="container1-1">
            <a href="" id="xinder-home">
                <h1>xinder</h3>
            </a>
        </div>
        <div id="container1-2">
            <div class="top-right-links">
                <div>
                    <a href="">
                        Explore
                    </a>
                </div>
            </div>
            <div class="top-right-links">
                <a href="">
                    Solutions
                </a>
            </div>
            <div class="top-right-links">
                <a href="">
                    Article
                </a>
            </div>
            <div class="top-right-links">
                <a href="">
                    Sign In
                </a>
            </div>
            <div class="top-right-links" id="join-now">
                <a href="">
                    Join Now
                </a>
            </div>
        </div>
    </div>
    <div id="container2">
        <div id="container2-1">
            <h1>
                Search the work of 
                <br>
                the best artists
            </h1>
            <div id="container2-1-1">
                <form action="">
                    <input type="text" name="" id="" placeholder="    search for artists,work name or category">
                    <button>Search</button>
                </form>
            </div>
            <div id="container2-1-2">
                <span>
                    <a href="">
                        Oil Painting
                    </a>
                </span>
                <span>
                    <a href="">
                        Abstract Art
                    </a>
                </span>
                <span>
                    <a href="">
                        Sculpture
                    </a>
                </span>
                <span>
                    <a href="">
                        Art Deco
                    </a>
                </span>
                <span>
                    <a href="">
                        Pop Art
                    </a>
                </span>
            </div>
        </div>
        <div id="container2-2">
            <img src="./assets/Pexels Photo by Ketut Subiyanto.png" alt="a Woman">
        </div>
    </div>
    <div id="container3">
        <div id="container3-1">
            <a href="">
                <img src="./assets/Logo-grey.png" alt="SmartFinder">
            </a>
        </div>
        <div id="container3-2">
            <a href="">
                <img src="./assets/Logo-grey (1).png" alt="Zoomerr">
            </a>
        </div>
        <div id="container3-3">
            <a href="">
                <img src="./assets/Logo-grey (2).png" alt="">
            </a>
        </div>
        <div id="container3-4">
            <a href="">
                <img src="./assets/Logo-grey (3).png" alt="">
            </a>
        </div>
        <div id="container3-5">
            <a href="">
                <img src="./assets/Logo-grey (4).png" alt="">
            </a>
        </div>
    </div>
    <div id="container4">
        <div id="container4-1">
            <div id="container4-1-1">
                <h1>
                    Featured art categories
                </h1>
            </div>
            <div id="container4-1-2">
                <a href="">
                    <div id="container4-1-2-1">
                        <h4>View All Categories</h4>
                        <img src="./assets/right-arrow.png" alt="arrow">
                    </div>
                </a>
            </div>
        </div>

        <div id="container4-2">
            <div class="container4-2-1">
                <a href="">
                    <img src="./assets/Content Box.png" alt="">
                </a>
            </div>
            <div class="container4-2-1">
                <a href="">
                    <img src="./assets/Content Box (1).png" alt="">
                </a>
            </div>
            <div class="container4-2-1">
                <a href="">
                    <img src="./assets/Content Box (2).png" alt="">
                </a>
            </div>
            <div class="container4-2-1">
                <a href="">
                    <img src="./assets/Content Box (3).png" alt="">
                </a>
            </div>
            <div class="container4-2-1">
                <a href="">
                    <img src="./assets/Content Box (4).png" alt="">
                </a>
            </div>

        </div>
    </div>
    <div id="container5">
        <div id="container5-1">
            <div id="container5-1-1">
                <h1>
                    Latest masterpieces
                </h1>
            </div>
            <div id="container5-1-2">
                <a href="">
                    <div id="container5-1-2-1">
                        <h4>Discover More Masterpieces</h4>
                        <img src="./assets/right-arrow.png" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div id="container5-2">
            <div class="container5-2-1">
                <img src="./assets/Picture.png" alt="">
                <div class="container5-2-1-1">
                    <img src="./assets/User Thumb.png" alt="">
                    <div class="container5-2-1-1-1">
                        <a id="p1" href="">Flower Decoration</a>
                        <p id="p2">by <a href="">Melvina Spring</a></p>
                    </div>
                </div>
            </div>

            <div class="container5-2-1">
                <img src="./assets/Picture (1).png" alt="">
                <div class="container5-2-1-1">
                    <img src="./assets/User Thumb (1).png" alt="">
                    <div class="container5-2-1-1-1">
                        <a id="p1" href="">Flower Decoration</a>
                        <p id="p2">by <a href="">Melvina Spring</a></p>
                    </div>
                </div>
            </div>

            <div class="container5-2-1">
                <img src="./assets/Picture (2).png" alt="">
                <div class="container5-2-1-1">
                    <img src="./assets/User Thumb (2).png" alt="">
                    <div class="container5-2-1-1-1">
                        <a id="p1" href="">Splash</a>
                        <p id="p2">by <a href="">Rwanda Melfor</a></p>
                    </div>
                </div>
            </div>

            <div class="container5-2-1">
                <img src="./assets/Picture (3).png" alt="">
                <div class="container5-2-1-1">
                    <img src="./assets/User Thumb (3).png" alt="">
                    <div class="container5-2-1-1-1">
                        <a id="p1" href="">Colorful Face</a>
                        <p id="p2">by <a href="">Melvina Spring</a></p>
                    </div>
                </div>
            </div>

            <!-- <div class="container5-2-1" style="width: 10%;">
                <img src="./assets/Picture (4).png" alt="">
                <div class="container5-2-1-1">
                    <img src="./assets/User Thumb (4).png" alt="">
                    <div class="container5-2-1-1-1">
                        <a id="p1" href="">Colorful Face</a>
                        <p id="p2">by <a href="">Melvina Spring</a></p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div id="container6">
        <div id="container6-1">
            <h1>Expanding Services</h1>
        </div>
        <div id="container6-2">
            <div class="container6-2-1">
                <img src="./assets/trophy.png" alt="">
                <h3>Nibh vivera</h3>
            </div>
            <div class="container6-2-1">
                <img src="./assets/tunnel.png" alt="">
                <h3>Cursus amet</h3>
            </div>
            <div class="container6-2-1">
                <img src="./assets/tv.png" alt="">
                <h3>Ipsum fermentum</h3>
            </div>
            <div class="container6-2-1">
                <img src="./assets/system-restart.png" alt="">
                <h3>Quisque euismod</h3>
            </div>
            <div class="container6-2-1">
                <img src="./assets/megaphone.png" alt="">
                <h3>Arcu vulputate</h3>
            </div>
            <div class="container6-2-1">
                <img src="./assets/bookmark-empty.png" alt="">
                <h3>Cras auctor</h3>
            </div>
        </div>
        <div id="container6-3">
            <form action="">
                <button>Find Services</button>
            </form>
        </div>
    </div>

    <div id="container7">
        <div id="container7-1">
            <div id="container7-1-1">
                <h1>
                    Best Solutions for your
                    <br>
                    demanding collection
                </h1>
            </div>
            <div id="container7-1-2">
                <p>
                    Odio vulputate cras vel lacinia turpis adipiscing. Sollicitudin at velit,blandit tempus nunc in.
                </p>
            </div>
            <div id="container7-1-3">
                <ul>
                    <li>
                        interdum volutpat turpis malesauda ac turpis.
                    </li>
                    <li>
                        Tortor ispum pretium quis nunc.
                    </li>
                    <li>
                        Vitae odio a id purus in.
                    </li>
                </ul>
            </div>
            <div id="container7-1-4">
                <form action="">
                    <button>Explore Xinder</button>
                </form>
            </div>
        </div>
        <div id="container7-2">
            <img src="./assets/Col.png" alt="">
        </div>
    </div>

    <div id="container8">
        <div id="container8-1">
            <img src="./assets/Video.png" alt="">
        </div>
        <div id="container8-2">
            <h5>
                Marie Poirot, Co Founder <span>Art-Gal</span>
            </h5>
            <p>
                "Id urna,nisl,ut quam. Diam suspendisse fringilla
                <br>
                quam arcu matis est velit in. Nibh in purus sit
                <br>
                convallis phasellus ut. Neque suspendisse a
                <br>
                habitasse commodo."
            </p>
        </div>
    </div>

    <div id="container9">
        <div id="container9-1">
            <h1>Be incredible</h1>
            <p>
                Nec ultricies eget placerat ultricies eleifend
                <br>
                dignissim aliquest sapien. Senectus vestibulum,
                <br>
                eget erat at et congue cursus pretium.
            </p>
            <form action="">
                <button>Explore Xinder</button>
            </form>
        </div>
        <div id="container9-2">
            <div id="container9-2-1">
                <img src="./assets/Content Box (5).png" alt="">
            </div>
            <div id="container9-2-2">
                <img src="./assets/Content Box (6).png" alt="">
            </div>
            <div id="container9-2-3">
                <img src="./assets/Content Box (7).png" alt="">
            </div>
        </div>

    </div>
    <div id="container10">
        <div id="container10-1">
            <div id="container10-1-1">
                <h1>
                    Art events
                </h1>
            </div>
            <div id="container10-1-2">
                <a href="">
                    <div id="container10-1-2-1">
                        <h4>Explore All Events</h4>
                        <img src="./assets/right-arrow.png" alt="arrow">
                    </div>
                </a>
            </div>
        </div>
        <div id="container10-2">
            <div class="container10-2-1">
                <img src="./assets/Picture (5).png" alt="">
                <div class="container10-2-1-1">
                    <h2>Wild Horse Event</h2>
                    <p>Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse</p>
                </div>
            </div>
            <div class="container10-2-1">
                <img src="./assets/Picture (6).png" alt="">
                <div class="container10-2-1-1">
                    <h2>Wild Horse Event</h2>
                    <p>Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse</p>
                </div>
            </div>
            <div class="container10-2-1">
                <img src="./assets/Picture (7).png" alt="">
                <div class="container10-2-1-1">
                    <h2>Happy Father's Day</h2>
                    <p>Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse</p>
                </div>
            </div>
        </div>
    </div>

    <div id="container11">
        <div id="container11-1">
            <h1>
                Add more masterpieces to
                <br>
                your growing collection
            </h1>
            <form action="">
                <button>Join now</button>
            </form>
        </div>
        <div id="container11-2">
            <img src="./assets/Pexels Photo by Karolina Grabowska.png" alt="">
        </div>
    </div>
    <footer>
        <div id="container12">
            <div id="container12-1">
                <div class="container12-1-1">
                    <div class="container12-1-1-1">
                        <img src="./assets/world.png" alt="">
                        <h4>Categories</h4>
                    </div>
                    <h5>
                        <a href="">
                            User Interface
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            User Experience
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Digital Media
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Lifestyle
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Programming
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Animation
                        </a>
                    </h5>
                </div>
                <div class="container12-1-1">
                    <div class="container12-1-1-1">
                        <img src="./assets/cloud.png" alt="">
                        <h4>Product</h4>
                    </div>
                    <h5>
                        <a href="">
                            Pricing
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Overview
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Browse
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Accessibility
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Five
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Changelog
                        </a>
                    </h5>
                </div>
                <div class="container12-1-1">
                    <div class="container12-1-1-1">
                        <img src="./assets/cog.png" alt="">
                        <h4>Solutions</h4>
                    </div>
                    <h5>
                        <a href="">
                            Brainstorming
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Ideation
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Wireframing
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Research
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Design
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Concept
                        </a>
                    </h5>
                </div>
                <div class="container12-1-1">
                    <div class="container12-1-1-1">
                        <img src="./assets/branch.png" alt="">
                        <h4>Resources</h4>
                    </div>
                    <h5>
                        <a href="">
                            Help Center
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Blog
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Tutorials
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            FAQs
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Community
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Events
                        </a>
                    </h5>
                </div>
                <div class="container12-1-1">
                    <div class="container12-1-1-1">
                        <img src="./assets/headset.png" alt="">
                        <h4>Support</h4>
                    </div>
                    <h5>
                        <a href="">
                            Contact Us
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Developers
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Documentation
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Integrations
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Reports
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Webinar
                        </a>
                    </h5>
                </div>
                <div class="container12-1-1">
                    <div class="container12-1-1-1">
                        <img src="./assets/codepen.png" alt="">
                        <h4>Company</h4>
                    </div>
                    <h5>
                        <a href="">
                            About
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Press
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Events
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Careers
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Customers
                        </a>
                    </h5>
                    <h5>
                        <a href="">
                            Partners
                        </a>
                    </h5>
                </div>
            </div>
            <hr>
            <div id="container12-2">
                <div id="container12-2-1">
                    <h4>@ 2023 Xinder, Inc. All rights reserved.</h4>
                </div>
                <div id="container12-2-2">
                    <img src="./assets/youtube.png" alt="">
                    <img src="./assets/facebook.png" alt="">
                    <img src="./assets/twitter.png" alt="">
                    <img src="./assets/instagram.png" alt="">
                    <img src="./assets/linkedin.png" alt="">
                </div>
            </div>
            <div id="container12-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo in vitae turpis massa sed. Donec et odio pellentesque diam. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices.
                </p>
            </div>
        </div>
    </footer>
    
</body>

</html>